//BANDAMARINES - Translate
/datum/law/civilian_law/terror_association
	name = "Террористическая Ассоциация"
	desc = "Быть членом или предоставлять помощь члену террористической организации."
	brig_time = PERMABRIG_SENTENCE
	conditions = "Не применимо, если обвиняемый участвовал в террористических атаках. Не применимо для казни само по себе."

/datum/law/civilian_law/terrorism
	name = "Терроризм"
	desc = "Проведение террористических атак против Объединенных Штатов Америки или их союзников."
	brig_time = PERMABRIG_SENTENCE
	conditions = "Не применимо, если обвиняемый не участвовал в террористических атаках."

/datum/law/civilian_law/minor_civil_insubordination
	name = "Незначительное Гражданское Неподчинение"
	desc = "Неисполнение законного приказа от члена подразделения (если таковой имеется), к которому вы были назначены. Также применимо за неуважение к Командиру или Дежурному Офицеру."
	brig_time = 5
	conditions = "Применимо только для не-USCM персонала."

/datum/law/civilian_law/major_civil_insubordination
	name = "Существенное Гражданское Неподчинение"
	desc = "Неисполнение законного приказа Командира или Дежурного Офицера (или назначенного руководителя подразделения, если таковой имеется) во время активной Военной Операции."
	brig_time = 10
	conditions = "Применимо только для не-USCM персонала."

/datum/law/civilian_law/black_marketeering
	name = "Незаконная торговля"
	desc = "Незаконное приобретение или продажа ограниченных товаров, исключая огнестрельное оружие или взрывчатые вещества."
	brig_time = 7.5
	conditions = "Исполняется Гражданскими Властями, такими как CMB."
	special_punishment = "Конфискация Контрабанды"

/datum/law/civilian_law/arms_dealing
	name = "Торговля оружием"
	desc = "Незаконное приобретение или продажа огнестрельного оружия или взрывчатых веществ."
	brig_time = 15
	conditions = "Исполняется Гражданскими Властями, такими как CMB."
	special_punishment = "Конфискация Контрабанды"
