//BANDAMARINES - Translate
/datum/law/major_law/damage_to_government_property
	name = "Ущерб государственному имуществу"
	desc = "Уничтожение корабля или внесение каких-либо несанкционированных модификаций на серьезном уровне, таких как разрушение/демонтаж нескольких стен или окон, как указано в Стандартных Операционных Процедурах."
	special_punishment = "Возмещение ущерба"
	brig_time = 10

/datum/law/major_law/disorderly_conduct
	name = "Нарушение общественного порядка"
	desc = "Прямое и намеренное нарушение основных операций корабля. Драка в очереди в карго, срыв брифинга."
	brig_time = 10

/datum/law/major_law/assault
	name = "Нападение"
	desc = "Угроза или применение физической силы против кого-либо с недобрыми намерениями, но без намерения убить."
	brig_time = 15

/datum/law/major_law/contraband
	name = "Контрабанда"
	desc = "Наличие или распространение контролируемых веществ или несанкционированных предметов или оружия, как определено в Стандартных Операционных Процедурах, или обладание наркотиками, которые могут вызывать опьянение или зависимость, такими как Mindbreaker. Это не включает в себя индивидуальные смеси или дозы медицинских препаратов."
	special_punishment = "Конфискация контрабанды"
	brig_time = 15

/datum/law/major_law/insubordination
	name = "Неподчинение"
	desc = "Невыполнение законного приказа от вышестоящего, который был адресован лично вам."
	brig_time = 15

/datum/law/major_law/interference
	name = "Вмешательство"
	desc = "Вмешательство в законный арест со недобрыми намерениями. Явное стремление препятствовать проводимому аресту."
	brig_time = 15

/datum/law/major_law/neglect_of_duty
	name = "Неисполнение обязанностей"
	desc = "Невыполнение своей роли на приемлемом уровне. Например, Командир, который не организует и не обеспечивает выполнение приказов своим подчиненным, или корабельный экипаж, покидающий корабль без разрешения Командира или руководителя своего отдела. Любой офицер, совершивший преступление, может быть обвинен в неисполнении обязанностей в дополнение к имеющимся преступлениям."
	brig_time = 15

/datum/law/major_law/listening_bugs
	name = "Несанкционированное использование прослушивающего устройства"
	desc = "Использование прослушивающего устройства в защищенной зоне, такой как КИК, в нарушении СОП. Использование прослушивающих устройств, связанных с иностранными государствами или террористическими организациями, также считается подрывной деятельностью."
	special_punishment = "Конфискация прослушивающего устройства"
	brig_time = 15

/datum/law/major_law/subterfuge
	name = "Подрывная деятельность"
	desc = "Выполнение задач или связь с материалами, описывающими запланированные действия, идущие против КМП. Требуются веские доказательства того, что человек работает против КМП. Использование прослушивающих устройств, связанных с иностранными государствами или террористическими организациями, в защищенных зонах также считается подрывной деятельностью."
	special_punishment = "Аннулирование удостоверения/Депортация на планету"
	brig_time = 15

/datum/law/major_law/assault_with_a_deadly_weapon
	name = "Нападение с летальным оружием"
	desc = "Угроза применения или применение физической силы против кого-либо с недобрыми намерениями и с использованием летального оружия, такого как пистолет, нож или винтовка."
	brig_time = 20

/datum/law/major_law/illegal_confinement
	name = "Незаконное задержание"
	desc = "Незаконное удержание человека против его воли. Включает в себя похищение, захват заложников и удержание людей в камерах без предъявления обвинений. Не относится к военнопленным."
	brig_time = 20

/datum/law/major_law/manslaughter
	name = "Непредумышленное убийство"
	desc = "Убийство человека без злого умысла. Непредумышленное убийство может быть применено, если кто-то умирает в результате драки, где не было намерения убить."
	brig_time = 20
	special_punishment = "Понижение в должности"

/datum/law/major_law/prevarication
	name = "Фальсификация"
	desc = "Умышленный приказ об аресте человека по ложному обвинению, который затем признается невиновным. Это включает в себя намеренный арест человека по ложному обвинению по собственной инициативе без приказа."
	brig_time = 20

/datum/law/major_law/sexual_harrasment
	name = "Сексуальные домогательства"
	desc = "Нежелательные сексуальные домогательства, вербальное или физическое поведение сексуального характера. Создание угрожающей, враждебной или оскорбительной рабочей атмосферы в результате домогательств."
	brig_time = 30

/datum/law/major_law/animal_cruelty
	name = "Жестокое обращение с животными"
	desc = "Нанесение увечий или убийство любого домашнего или дикого животного со злым умыслом. Исключение составляют обезьяны, используемые для химических исследований, научных целей или враждебные дикие животные."
	brig_time = 30

/datum/law/major_law/misuse_of_authority
	name = "Злоупотребление властью"
	desc = "Злоупотребление властью со стороны военной полиции или уполномоченных сотрудников, выступающих в качестве ВП; примеры включают избиение упавшего заключенного, чрезмерное применение летальной или нелетальной силы или другие неправомерные действия, которые привели к причинению вреда человеку, находящемуся под стражей. К задержанным подозреваемым не должно применяться больше силы, чем необходимо для их успокоения. Сила может быть применена против мстящих или сбегающих лиц только только до того момента, пока они не будут достаточно успокоены."
	brig_time = 20

/datum/law/major_law/unauthorized_deployment
	name = "Несанкционированное развертывание"
	desc = "Отправка в район операции без разрешения соответствующего начальника отдела или командира, если это необходимо, при этом выполняя возложенные на него обязанности. (Например, врач, отправляющийся без разрешения, с намерением провести операцию в полевых условиях). Развертывание без намерения выполнять возложенные обязанности считается дезертирством."
	brig_time = 10
