/datum/law/precautionary_charge
	brig_time = PERMABRIG_SENTENCE
	conditions = "Не включено в критерии казни."

/datum/law/precautionary_charge/discretionary_arrest
	name = "Дискреционное задержание"
	desc = "Это дискреционный приговор, используемый командующим офицером для задержания персонала по любой причине в целях обеспечения безопасности и охраны. Срок действия этого обвинения является переменным и может быть помилован/отменен в любое время командующим командиром."
	conditions = "Не включено в критерии казни. Может быть обжаловано только у исполняющего обязанности командира судна или Главным управлением Военной Полициии/ВК КМП."

/datum/law/precautionary_charge/insanity
	name = "Безумие"
	desc = "Поступок, совершая который, преступник не может быть в здравом уме. После того как субъект будет признан находящимся в здравом уме, с него может быть снято это обвинение. За исключением случаев самоубийства/попытки самоубийства, только Главврач/Синтетик может признать человека невменяемым."

/datum/law/precautionary_charge/prisoner_of_war
	name = "Военнопленный"
	desc = "Быть членом легитимной и признанной фракции, в настоящее время враждебной КМП."
	conditions = "Казнь запрещена, за исключением исключительных обстоятельств."
